<?php
	/*
	==================================================
	==> 
	==> 
	==================================================
	*/
	ob_start(); // To store all output before senting headers => avoid header already sent probleme

	session_start(); // Start Session

	$pageTitle = '';

	if (isset($_SESSION['Username'])) { // Check IF the User is Logged IN


		include 'init.php'; // Include Init.php

		$do = isset($_GET['do']) ? $_GET['do'] : 'Manage'; // CREATE PAGES USING ?do= REQUEST

		/*
		========================
		|  MANAGE PAGE         |
		========================
		*/

		if ($do == 'Manage') {
		
		/*
		========================
		|  ADD NEW USER PAGE   |
		========================
		*/

		} elseif ($do == 'Add') { 

		/*
		=======================
		| INSERT USERS PAGE   |
		=======================
		*/

		} elseif ($do == 'Insert') { 

		/*
		=======================
		| EDIT USERS PAGE   |
		=======================
		*/

		} elseif ($do == 'Edit') {

		/*
		=======================
		| UPDATE USERS PAGE   |
		=======================
		*/

		} elseif($do == 'Update') {

		/*
		=======================
		| DELETE USERS PAGE   |
		=======================
		*/

		} elseif ($do == 'Delete') { 


		/*
		==========================
		|  ACTIVATE USERS PAGE   |
		=========================
		*/


		} elseif($do == 'Activate') {


		}

	include $tpl . 'footer.php';


	} else {

		header('Location: index.php');
		
		exit();

	}


ob_end_flush(); // Sent Outpute After Storing It